# voro-salon-crm

./: README.md
voro-salon-crm-api/VoroSalonCrm.API/: Program.cs  README.md  VoroSalonCrm.API.csproj  appsettings.Development.json  appsettings.json
voro-salon-crm-api/VoroSalonCrm.API/Controllers/: AppointmentsController.cs  AuthController.cs  ClientController.cs  ContentController.cs  DashboardController.cs  EmployeeController.cs  ExportController.cs  PublicBookingController.cs  ServiceRecordController.cs  ServicesController.cs  TenantController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UserController.cs  WhatsappController.cs
voro-salon-crm-api/VoroSalonCrm.API/Filters/: ValidateModelFilter.cs
voro-salon-crm-api/VoroSalonCrm.API/Middlewares/: ExceptionHandlingMiddleware.cs
voro-salon-crm-api/VoroSalonCrm.API/Properties/: launchSettings.json
voro-salon-crm-api/VoroSalonCrm.Application/: VoroSalonCrm.Application.csproj
voro-salon-crm-api/VoroSalonCrm.Application/DTOs/: GenreDto.cs  KeywordDto.cs  MediaGenreDto.cs  MediaItemDto.cs  MediaKeywordDto.cs  UserDataResponseDto.cs  UserEraScoreDto.cs  UserExtensionDto.cs  UserGenreScoreDto.cs  UserKeywordScoreDto.cs  UserMediaInteractionDto.cs  UserMediaListDto.cs  UserSyncDto.cs
voro-salon-crm-api/VoroSalonCrm.Application/DTOs/Auth/: AuthDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  SessionDto.cs  SignInDto.cs  SignUpDto.cs
voro-salon-crm-api/VoroSalonCrm.Application/DTOs/CRM/: AppointmentDtos.cs  ClientDtos.cs  DashboardDtos.cs  ServiceDtos.cs  ServiceRecordDtos.cs  TenantDto.cs
voro-salon-crm-api/VoroSalonCrm.Application/DTOs/Employee/: EmployeeDtos.cs
voro-salon-crm-api/VoroSalonCrm.Application/Mappings/: ReadMappingProfile.cs  WriteMappingProfile.cs
voro-salon-crm-api/VoroSalonCrm.Application/Responses/: AnilistResponse.cs  GoogleBooksResponse.cs  TmdbResponse.cs
voro-salon-crm-api/VoroSalonCrm.Application/Services/: AnilistService.cs  AppointmentService.cs  AuthService.cs  ClientService.cs  ContentService.cs  CurrentUserService.cs  DashboardService.cs  EmployeeService.cs  ExportService.cs  GenreService.cs  GoogleBooksService.cs  KeywordService.cs  MediaGenreService.cs  MediaItemService.cs  MediaKeywordService.cs  NotificationService.cs  PublicBookingService.cs  ServiceRecordService.cs  ServiceService.cs  TenantModuleService.cs  TenantService.cs  TmdbService.cs  TransactionCategoryService.cs  TransactionService.cs  UserExtensionService.cs  UserGenreScoreService.cs  UserKeywordScoreService.cs  UserMediaInteractionService.cs  UserMediaListService.cs
voro-salon-crm-api/VoroSalonCrm.Contract/: VoroSalonCrm.Contract.csproj
voro-salon-crm-api/VoroSalonCrm.Domain/: VoroSalonCrm.Domain.csproj
voro-salon-crm-api/VoroSalonCrm.Domain/Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeService.cs  Genre.cs  Keyword.cs  MediaGenre.cs  MediaItem.cs  MediaKeyword.cs  Notification.cs  Service.cs  ServiceRecord.cs  Tenant.cs  TenantModule.cs  Transaction.cs  TransactionCategory.cs  UserEraScore.cs  UserExtension.cs  UserGenreScore.cs  UserKeywordScore.cs  UserMediaInteraction.cs  UserMediaList.cs  UserTenant.cs
voro-salon-crm-api/VoroSalonCrm.Domain/Enums/: AppModule.cs  AppointmentStatus.cs  ContentTypeEnum.cs  EraEnum.cs  NotificationEnum.cs  PaymentMethod.cs  SwipeActionEnum.cs  TransactionStatus.cs  TransactionType.cs  UserMediaStatusEnum.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/: VoroSalonCrm.Infrastructure.csproj
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Blob/: BlobService.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Email/: MailKitEmailService.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Factories/: JasmimDbContext.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Integration/: WhatsappChatService.cs  WhatsappService.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Migrations/: 20260222001202_Initial.Designer.cs  20260222001202_Initial.cs  20260222201628_AddInfos.Designer.cs  20260222201628_AddInfos.cs  20260222232924_AddMediaSlug.Designer.cs  20260222232924_AddMediaSlug.cs  20260223042346_AddMediaInteractionIndex.Designer.cs  20260223042346_AddMediaInteractionIndex.cs  20260301185008_AddMultiTenantAndCRMEntities.Designer.cs  20260301185008_AddMultiTenantAndCRMEntities.cs  20260304014052_Initial.Designer.cs  20260304014052_Initial.cs  20260304045614_AddEmailClient.Designer.cs  20260304045614_AddEmailClient.cs  20260306013221_AddServiceEntity.Designer.cs  20260306013221_AddServiceEntity.cs  20260306020840_AddAppointmentEntity.Designer.cs  20260306020840_AddAppointmentEntity.cs  20260306024929_MultiTenantUserRelationship.Designer.cs  20260306024929_MultiTenantUserRelationship.cs  20260306154940_AddTenantModules.Designer.cs  20260306154940_AddTenantModules.cs  20260306162631_AddModularSystemAndEmployees.Designer.cs  20260306162631_AddModularSystemAndEmployees.cs  20260307203856_AddAppointmentIdServiceRecord.Designer.cs  20260307203856_AddAppointmentIdServiceRecord.cs  20260308040448_AddDurationMinutesToService.Designer.cs  20260308040448_AddDurationMinutesToService.cs  20260310223335_AddFinancialModule.Designer.cs  20260310223335_AddFinancialModule.cs  20260312192809_AddWhatsapInfo.Designer.cs  20260312192809_AddWhatsapInfo.cs  JasmimDbContextModelSnapshot.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  EmployeeRepository.cs  GenreRepository.cs  KeywordRepository.cs  MediaGenreRepository.cs  MediaItemRepository.cs  MediaKeywordRepository.cs  NotificationRepository.cs  ServiceRecordRepository.cs  ServiceRepository.cs  TenantModuleRepository.cs  TenantRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserEraScoreRepository.cs  UserExtensionRepository.cs  UserGenreScoreRepository.cs  UserKeywordScoreRepository.cs  UserMediaInteractionRepository.cs  UserMediaListRepository.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/Seeds/: DataSeeder.cs  IDataSeeder.cs
voro-salon-crm-api/VoroSalonCrm.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+321 files in other folders)
