<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoroSwipeEntertainment.Application\VoroSwipeEntertainment.Application.csproj" />
    <ProjectReference Include="..\VoroSwipeEntertainment.Domain\VoroSwipeEntertainment.Domain.csproj" />
    <ProjectReference Include="..\VoroSwipeEntertainment.Shared\VoroSwipeEntertainment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
